# TTBall_4 AI Service - Environment Configuration Template
# Copy this file to .env and customize as needed

# ===========================================
# AI Service Configuration
# ===========================================

# Model Configuration
MODEL_PATH=/app/models/gemma-3n-E4B
GEMMA_MODEL_NAME=../models/gemma-3n-E4B
GEMMA_USE_LOCAL=true

# Device Configuration (cpu, cuda, mps)
DEVICE=cpu

# Service Configuration
SERVICE_NAME=ttball-ai-service
SERVICE_VERSION=2.0.0
HOST=0.0.0.0
PORT=8001
DEBUG=true
LOG_LEVEL=INFO

# Processing Configuration
MAX_FILE_SIZE=104857600  # 100MB in bytes
PROCESSING_TIMEOUT=300   # 5 minutes
BATCH_SIZE=32
DETECTION_CONFIDENCE=0.6
DETECTION_IOU=0.4

# Storage Configuration
UPLOAD_DIR=/app/uploads
RESULTS_DIR=/app/results

# ===========================================
# Docker Compose Configuration
# ===========================================

# Compose project name
COMPOSE_PROJECT_NAME=ttball

# External ports
NGINX_PORT=80
FRONTEND_PORT=3000
AI_SERVICE_PORT=8001

# ===========================================
# Performance Configuration
# ===========================================

# Memory limits (in bytes)
AI_SERVICE_MEMORY_LIMIT=8589934592  # 8GB
AI_SERVICE_MEMORY_RESERVATION=4294967296  # 4GB

# Worker configuration
NUM_WORKERS=2
MAX_CONCURRENT_JOBS=5

# Cache configuration
CACHE_SIZE=1000

# ===========================================
# Security Configuration
# ===========================================

# CORS settings
CORS_ORIGINS=*
CORS_METHODS=GET,POST,OPTIONS
CORS_HEADERS=Accept,Authorization,Content-Type,X-Requested-With

# File upload restrictions
ALLOWED_EXTENSIONS=mp4,avi,mov,mkv,webm 